{
  "name": "myteam-mobile",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "start": "powershell -ExecutionPolicy Bypass -File ./start-phone.ps1",
    "start:lan": "powershell -ExecutionPolicy Bypass -File ./start-phone.ps1",
    "start:tunnel": "expo start --tunnel",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "build:preview": "eas build --profile preview --platform all",
    "build:android": "eas build --profile preview --platform android",
    "build:ios": "eas build --profile preview --platform ios"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "expo": "~52.0.0",
    "expo-asset": "~11.0.5",
    "expo-font": "~13.0.4",
    "expo-notifications": "~0.29.14",
    "expo-secure-store": "~14.0.0",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.3",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/netinfo": "11.4.1"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.3"
  }
}
